

-----------------------------------------------------------------------------------------------------------------------------------------------
DUAL
 
En elorrieta apostamos por impulsar

Básicamente es un programa en el que el alumno de segundo curso estudia y trabaja a la vez. Un caso típico en nuestra situación (turno de tarde) sería acudir a una empresa tres horas por las mañanas y al instituto por las tardes.

Hay dos vías para formalizar esta situación: beca o contrato. 

El contrato es de aprendizaje de los normales de lanbide. Hace falta que el alumno sea menor de 25 años y debe durar al menos un año. Lleva aparejada una subvención de unos 2.000.

La beca no lleva aparejada subvención y el alumno cobra al menos un porcentaje del salario mínimo.

-----------------------------------------------------------------------------------------------------------------------------------------------

Para las FCTs algo parecido explicando con tus palabras cómo funcionan las prácticas.

------------------------------------------------------------------------------------------------------------------------------------------------


Para las prácticas de primero simplemente decir que hay un programa experimental nuevo para prácticas en primero y un enlace a la página de gobierno vasco.

------------------------------------------------------------------------------------------------------------------------------------------------


El texto no me preocupa demasiado, Puedes copiar párrafos de la página de gobierno vasco, si quieres

Lo que me interesa es que tome los datos de los arrays y que hagas pruebas con muchas o pocas faq .

Si sigue con dudas, me das un toque


------------------------------------------------------------------------------------------------------------------------------------------------
PRÁCTICAS

En el IEFPS. Elorrieta Erreka Mari estamos interesados en contactar con nuevas empresas dispuestas a acoger alumnos del ciclo superior de Desarrollo de Aplicaciones Web en su período de Formación en Centros de Trabajo.

Dicho período de prácticas constituye para ellos un módulo (asignatura) más, que tiene su calificación en el expediente académico. Los alumnos se incorporan a la empresa durante un tiempo que totaliza 360 horas para poner en práctica los conocimientos adquiridos en el aula y tener una experiencia real de trabajo de campo. 

Habitualmente las horas de prácticas van repartidas en tres meses a partir de primeros de marzo, con jornadas semanales no superiores a 35 horas y diarias no superiores a 8. El horario se pacta entre el centro educativo y la empresa.

El alumno no recibe contraprestaciones económicas por su trabajo y dispone de un tutor en empresa, que supervisa su labor y le ayuda en caso de necesidad, y otro en el centro, que realiza visitas o se pone en contacto con la empresa para realizar un seguimiento.

Es importante destacar que nuestros alumnos no van en calidad de becarios y no tienen ninguna relación laboral con la empresa. Se firma un acuerdo de colaboración entre la empresa y el centro educativo.

El seguro va por cuenta de Gobierno Vasco.

